{
	"name": "@socali/spices",
	"version": "1.4.2",
	"tasks": {},
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM",
			"DOM.iterable",
			"deno.ns"
		]
	},
	"exports": {
		"./Build/Bundle": "./Build/Bundle.ts",
		"./AutoUpdate/UpdateNotice": "./AutoUpdate/UpdateNotice.ts",
		"./Debug/Test": "./Debug/Test.ts",
		"./Debug/StoreLocally": "./Debug/StoreLocally.ts",
		"./Spicetify/Terminal": "./Spicetify/Terminal.ts"
	}
}